# SAC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ik/sac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/sac/activity/absensi/: AbsensiActivity.java
app/src/main/java/com/ik/sac/activity/absensi_deskripsi/: AbsensiDeskripsiActivity.java
app/src/main/java/com/ik/sac/activity/absensi_foto/: AbsensiFotoActivity.java
app/src/main/java/com/ik/sac/activity/absensi_jamker/: AbsensiJamkerActivity.java
app/src/main/java/com/ik/sac/activity/absensi_lembur/: AbsensiLemburActivity.java
app/src/main/java/com/ik/sac/activity/absensi_lembur_add/: AbsensiLemburAddActivity.java
app/src/main/java/com/ik/sac/activity/absensi_perlengkapan/: AbsensiPerlengkapanActivity.java
app/src/main/java/com/ik/sac/activity/absensi_riwayat/: AbsensiRiwayatActivity.java
app/src/main/java/com/ik/sac/activity/absensi_scan/: AbsensiScanActivity.java
app/src/main/java/com/ik/sac/activity/login/: LoginActivity.java
app/src/main/java/com/ik/sac/utils/: BackdropViewAnimation.java  ConnectionUtilities.java  ContainerTransformConfigurationHelper.java  CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  UnsafeOkHttpClient.java  ViewAnimation.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_2.xml  edit_text_round_bg_outline.xml  rounded_shape_footer.xml  rounded_shape_header.xml  rounded_shape_icon.xml  rounded_shape_icon_rounded.xml
app/src/main/res/layout/: activity_absensi.xml  activity_absensi_deskripsi.xml  activity_absensi_fotodiri.xml  activity_absensi_jamker.xml  activity_absensi_lembur.xml  activity_absensi_lembur_add.xml  activity_absensi_perlengkapan.xml  activity_absensi_riwayat.xml  activity_absensi_scan.xml  activity_dashboard.xml  activity_insidentil.xml  activity_insidentil_deskripsi.xml  activity_insidentil_foto.xml  activity_insidentil_laporan.xml  activity_insidentil_riwayat.xml  activity_insidentil_riwayat_detail.xml  activity_insidentil_riwayat_laporan.xml  activity_insidentil_scan.xml  activity_login.xml  activity_pekerjaan.xml  activity_pekerjaan_deskripsi.xml  activity_pekerjaan_foto.xml  activity_pekerjaan_jenis.xml  activity_pekerjaan_laporan.xml  activity_pekerjaan_riwayat.xml  activity_pekerjaan_riwayat_detail.xml  activity_pekerjaan_riwayat_laporan.xml  activity_pekerjaan_scan.xml  activity_pengawasan.xml  activity_pengawasan_deskripsi.xml  activity_pengawasan_foto.xml  activity_pengawasan_laporan.xml  activity_pengawasan_riwayat.xml  activity_pengawasan_riwayat_detail.xml  activity_pengawasan_riwayat_laporan.xml  activity_pengawasan_scan.xml  activity_penilaian_riwayat.xml  activity_penilaian_riwayat_detail.xml  activity_profil.xml  activity_profil_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ik/sac/: ExampleUnitTest.java
(+31 files in other folders)
